\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Spectral Triples on the Fuzzy Sphere and their Geometry}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Canonical Spectral Triple of $S^2$}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Fuzzy Sphere}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$SU(2)$ acts by diffeomorphisms}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{As $C^*$-algebra acting on spinors}{11}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Spectral Triples}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}$SU(2)$-equivariance}{12}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Irreducible Spectral Triple}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Full Spectral Triple}{15}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Coherent States}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}General Theory}{17}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}$SU(2)$-Coherent States}{20}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Distance Between Families of Pure States}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Distance Between (Vector) Discrete Basis States $|j,m\rangle $ for Arbitrary $N$}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Distance between $N=1$ Coherent States}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Relating Distinct $N$'s and Upper Bound}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Auxiliary Distance and the Commutative Limit}{28}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The New Fuzzy Spheres of Fiore and Pisacane}{32}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Quantum Mechanics with near-harmonic Potential and an Energy Cutoff}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Algebras of Effective Observables $\mathcal {A}_{\overline {E}}$}{33}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Low Energy Effective Quantum Theories and their Properties}{37}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projected Observables}{37}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$O(D)$-Covariance}{38}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Criteria for Position Observables}{42}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Construction of $\mathcal A_{\overline {E}}$ for $D = 2$}{44}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Important Observables and their Commutation Relations}{47}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Quantum Mechanics in $\ensuremath {\mathbb {R}} ^2$}{47}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}General Facts about $\mathcal A_{\Lambda }$}{48}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Approximate Action of Effective Observables}{52}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Realization of $\mathcal A_\Lambda $ through $U(\mathfrak {so}(3))$}{56}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Convergence}{63}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}To Quantum Mechanics on $S^1$}{63}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}To the Commutative Algebra $C(S^1)$}{65}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Systems of Coherent States on the New Fuzzy Spheres}{67}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Angular Momentum Saturating Coherent States}{68}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}$SO(2)$-invariant Families of Strong Coherent States}{70}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Coherent States Minimizing the Square Distance}{72}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Final Remarks and Further Work}{76}{chapter.5}%
