\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{monografia-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{DFR}
\abx@aux@cite{DFR}
\abx@aux@segm{0}{0}{DFR}
\citation{Connes1994}
\abx@aux@cite{Connes1994}
\abx@aux@segm{0}{0}{Connes1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Triples on the Fuzzy Sphere and their Geometry}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fuzzysphere}{{2}{4}{Spectral Triples on the Fuzzy Sphere and their Geometry}{chapter.2}{}}
\citation{Huang2007}
\abx@aux@cite{Huang2007}
\abx@aux@segm{0}{0}{Huang2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Canonical Spectral Triple of $S^2$}{5}{section.2.1}\protected@file@percent }
\newlabel{equationALgebraicDiracOperatorDecomposition}{{2.1}{5}{The Canonical Spectral Triple of $S^2$}{equation.2.1.1}{}}
\newlabel{equationCommutationRelationJs}{{2.2}{5}{The Canonical Spectral Triple of $S^2$}{equation.2.1.2}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\newlabel{equationSU2InducedSeriesDiracSlashedAndMatrix}{{2.6}{6}{The Canonical Spectral Triple of $S^2$}{equation.2.1.6}{}}
\newlabel{lemmaSpectrumAlgebraic}{{2.1.1}{7}{}{example.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Fuzzy Sphere}{7}{section.2.2}\protected@file@percent }
\newlabel{ch2sectFuzzySphere}{{2.2}{7}{The Fuzzy Sphere}{section.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{different ``limits''}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16237900}{12030949}
\pgfsyspdfmark {pgfid6}{34931998}{12045694}
\pgfsyspdfmark {pgfid7}{36357406}{11776997}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\newlabel{definitionFuzzySphere}{{2.2.1}{8}{}{example.2.2.1}{}}
\newlabel{equationDefinitionGeneratorsFuzzySphere}{{2.8}{8}{}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$SU(2)$ acts by diffeomorphisms}{9}{section*.3}\protected@file@percent }
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{As $C^*$-algebra acting on spinors}{10}{section*.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure how to prove these two statements. Not even sure what the trace might mean if there are not even number of components. If $N=1$ it is easy to see that indeed ever $2x2$ matrix is combination of $1$ and Pauli}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27326538}{39547703}
\pgfsyspdfmark {pgfid11}{34931998}{39562448}
\pgfsyspdfmark {pgfid12}{36357406}{39293751}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{As metric space on which $SU(2)$ acts by isometries}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Triples}{10}{section.2.3}\protected@file@percent }
\newlabel{CHFSSectionSpectralTriples}{{2.3}{10}{Spectral Triples}{section.2.3}{}}
\citation{Sitarz}
\abx@aux@cite{Sitarz}
\abx@aux@segm{0}{0}{Sitarz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$SU(2)$-equivariance}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{theoGInvariantDistance}{{2.3.1}{12}{}{example.2.3.1}{}}
\newlabel{normEqualDiracAction}{{2.13}{12}{$SU(2)$-equivariance}{equation.2.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Irreducible Spectral Triple}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{propIrredSpectralTriple}{{2.3.3}{13}{}{example.2.3.3}{}}
\newlabel{irreducibleDiracFuzzySpinorBasis}{{2.16}{14}{The Irreducible Spectral Triple}{equation.2.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Full Spectral Triple}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{reducibleDiracDecomposition}{{2.18}{15}{The Full Spectral Triple}{equation.2.3.18}{}}
\newlabel{theoremReducibleSpectralTripleDiracApproximation}{{2.3.5}{15}{}{example.2.3.5}{}}
\newlabel{theoremIrreducibleAndFUllSpectralTripleSameDistance}{{2.3.6}{16}{}{example.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherent States}{16}{section.2.4}\protected@file@percent }
\newlabel{ChFSSectCoherentStates}{{2.4}{16}{Coherent States}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Theory}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Perelomov}
\abx@aux@cite{Perelomov}
\abx@aux@segm{0}{0}{Perelomov}
\newlabel{definitionSystemCoherentStates}{{2.4.1}{17}{}{example.2.4.1}{}}
\citation{Arecchi}
\abx@aux@cite{Arecchi}
\abx@aux@segm{0}{0}{Arecchi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$SU(2)$-Coherent States}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{definitionCoherentStatesSU2}{{2.4.2}{19}{}{example.2.4.2}{}}
\newlabel{equationCOherentRotation}{{2.26}{19}{}{equation.2.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance Between Families of Pure States}{20}{section.2.5}\protected@file@percent }
\newlabel{ChFSSectionDistance}{{2.5}{20}{Distance Between Families of Pure States}{section.2.5}{}}
\citation{Iochum2001}
\abx@aux@cite{Iochum2001}
\abx@aux@segm{0}{0}{Iochum2001}
\newlabel{aAsMatrixOperator}{{2.30}{21}{Distance Between Families of Pure States}{equation.2.5.30}{}}
\newlabel{distanceFormulaHermitian}{{2.31}{21}{}{equation.2.5.31}{}}
\newlabel{lemmaRelationOperatorsAndDirac}{{2.5.3}{21}{}{example.2.5.3}{}}
\newlabel{ineqDN}{{2.32}{21}{}{equation.2.5.32}{}}
\newlabel{eqDNdiag}{{2.5.3}{21}{}{equation.2.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distance Between (Vector) Discrete Basis States $|j,m\rangle $ for Arbitrary $N$}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{theoremDistanceDiscreteStates}{{2.5.4}{23}{}{example.2.5.4}{}}
\newlabel{saturatingDiagonalADiscreteBasis}{{2.38}{23}{Distance Between (Vector) Discrete Basis States $|j,m\rangle $ for Arbitrary $N$}{equation.2.5.38}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Distance between $N=1$ Coherent States}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{N=1CaseDistance}{{2.5.6}{24}{}{example.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relating Distinct $N$'s and Upper Bound}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{relationCoherentVectorsDifferentN}{{2.5.7}{25}{}{example.2.5.7}{}}
\newlabel{relationDifferentNCoherentStates}{{2.5.8}{25}{}{example.2.5.8}{}}
\newlabel{normCommutatorsDiracDifferentNRelation}{{2.5.9}{26}{}{example.2.5.9}{}}
\newlabel{nondecreasingDistanceRelatingNCoherent}{{2.5.10}{26}{}{example.2.5.10}{}}
\newlabel{geometricDistanceCommutativeUpperBound}{{2.5.11}{26}{}{example.2.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Auxiliary Distance and the Commutative Limit}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{ChFSSectionLimit}{{2.5.4}{27}{Auxiliary Distance and the Commutative Limit}{subsection.2.5.4}{}}
\newlabel{lemmaFormulaAuxiliaryDistanceAllN}{{2.5.12}{28}{}{example.2.5.12}{}}
\newlabel{lemmaDerivativeAuxiliaryDistance}{{2.5.12}{28}{}{example.2.5.12}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{...}{29}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{22599685}{9655180}
\pgfsyspdfmark {pgfid60}{34931998}{9669925}
\pgfsyspdfmark {pgfid61}{36357406}{9401228}
\newlabel{theoremdNWithRespectoTodS2}{{2.5.14}{30}{}{example.2.5.14}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2019}
\abx@aux@cite{Fiore2019}
\abx@aux@segm{0}{0}{Fiore2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The New Fuzzy Spheres of Fiore and Pisacane}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NewFuzzy}{{3}{31}{The New Fuzzy Spheres of Fiore and Pisacane}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Mechanics with near-harmonic Potential and an Energy Cutoff}{32}{section.3.1}\protected@file@percent }
\newlabel{chNewFuzzySectionGeneralSeting}{{3.1}{32}{Quantum Mechanics with near-harmonic Potential and an Energy Cutoff}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebras of Effective Observables $\mathcal  {A}_{\overline  {E}}$}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{SchrodingerEquationFullGeneralD}{{3.1}{32}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.1}{}}
\newlabel{equationHamiltonianGeneralD}{{3.2}{32}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.2}{}}
\newlabel{equationPotentialHarmonicGeneralD}{{3.3}{32}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.3}{}}
\citation{Fiore2019}
\abx@aux@cite{Fiore2019}
\abx@aux@segm{0}{0}{Fiore2019}
\newlabel{LaplacianPolarCoordinatesGeneralD}{{3.4}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.4}{}}
\newlabel{ansatzSolutionEigenfunctionEigenvalueEnergyHamiltonianGeneralD}{{3.5}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.5}{}}
\newlabel{equationRadialSchrodingerGeneralDPolarAngles}{{3.6}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.6}{}}
\newlabel{harmonicApproximationRadialSolutionGeneralD}{{3.7}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.7}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalues of the Hamiltonian for steep enough potential for $D = 2$. The cutoff energy $\overline  {E}$ can be chosen so that the energies below it are the spectrum of the free Hamiltonian $L^2$ in $S^d$. Image extracted from \cite {Fiore2018}}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:D2EigenvaluesEigenEnergiesHarmonicCutoff}{{3.1}{34}{Eigenvalues of the Hamiltonian for steep enough potential for $D = 2$. The cutoff energy $\cut E$ can be chosen so that the energies below it are the spectrum of the free Hamiltonian $L^2$ in $S^d$. Image extracted from \cite {Fiore2018}}{figure.3.1}{}}
\newlabel{definitionAcalHcalGeneralD}{{3.1.1}{34}{}{example.3.1.1}{}}
\newlabel{remarkODActsOnHCutE}{{3.1.3}{35}{}{example.3.1.3}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Low Energy Effective Quantum Theories and their Properties}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Projected Observables}{36}{section*.8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{they do not say this explicitly, but that seems to be what they asssume}{36}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{29060534}{23415398}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or perhaps do not talk directly about measurement, but of the projection valued measures?}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{29060534}{23415398}
\pgfsyspdfmark {pgfid74}{34931998}{23430143}
\pgfsyspdfmark {pgfid75}{36357406}{23161446}
\pgfsyspdfmark {pgfid79}{34931998}{9497189}
\pgfsyspdfmark {pgfid80}{36357406}{9228492}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Again, this may is because what ``the theory'' really is we are not told, and also considering that they introduce AND work with other operators, namely $\chi $ here, as if they were the position observables }{36}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{18985026}{13527658}
\pgfsyspdfmark {pgfid84}{34931998}{-8029323}
\pgfsyspdfmark {pgfid85}{36357406}{-8298020}
\newlabel{propositionCutACutObservableDefinitionMultiplication}{{3.1.4}{36}{}{example.3.1.4}{}}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\newlabel{notationCutOverline}{{3.1.5}{37}{}{example.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$O(D)$-Covariance}{37}{section*.12}\protected@file@percent }
\newlabel{definitionGActsCovariantlyOnCoordinates}{{3.1.6}{38}{}{example.3.1.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In 2020 they define a theory to be covariant if something like this applies to any ``vector'' and ``tensor'', but I'm not sure what they mean}{38}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9217290}{31481298}
\pgfsyspdfmark {pgfid89}{34931998}{31496043}
\pgfsyspdfmark {pgfid90}{36357406}{31227346}
\newlabel{propositionQMIsODCovariantGeneralD}{{3.1.7}{38}{}{example.3.1.7}{}}
\newlabel{theoremGeneralDEffectiveLowEnergyQuantumIsODCovariant}{{3.1.8}{39}{}{example.3.1.8}{}}
\newlabel{propositionMadoreISSO3Covariant}{{3.1.9}{40}{}{example.3.1.9}{}}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\newlabel{equationAdjointActionOnRotations3DBecomesRotationOfAxis}{{3.13}{41}{$O(D)$-Covariance}{equation.3.1.13}{}}
\newlabel{equationAdjointActionsOnHatJsGeneratorsofRotationsInfinitesimal}{{3.14}{41}{$O(D)$-Covariance}{equation.3.1.14}{}}
\newlabel{equationContravariantTransformationOfHatJsGeneratorsofSO3}{{3.15}{41}{$O(D)$-Covariance}{equation.3.1.15}{}}
\newlabel{equationContravariantTransformationOfJsSO3}{{3.16}{41}{$O(D)$-Covariance}{equation.3.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Criteria for Position Observables}{41}{section*.14}\protected@file@percent }
\newlabel{subsectionCriteriaGOodApproximationsOfPosition}{{3.1.2}{41}{Criteria for Position Observables}{section*.14}{}}
\newlabel{propositionMadoreCoordinatesAreSO3ContravariantCovariant}{{3.1.10}{42}{}{example.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of $\mathcal  A_{\overline  {E}}$ for $D = 2$}{43}{section.3.2}\protected@file@percent }
\newlabel{equationAngularMomentumD2d1PartialPhi}{{3.18}{43}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Up to what order in $\rho $ or $r$ do these solutions coincide with the radial part of the action Schrodinger solution?}{43}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{31890690}{24285468}
\pgfsyspdfmark {pgfid144}{34931998}{24300213}
\pgfsyspdfmark {pgfid145}{36357406}{24031516}
\newlabel{equationHarmonicApproximation2DRadial}{{3.21}{43}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.21}{}}
\newlabel{equationConstantsHarmonicApproximationRadialD2}{{3.22}{43}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.22}{}}
\newlabel{equationAlmostQuarticDeterminesE'}{{3.24}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.24}{}}
\newlabel{equationV0AlternativeNotQuartic}{{3.25}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.25}{}}
\newlabel{equationFormulaExpansionV0functionOfK}{{3.26}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.26}{}}
\newlabel{equationEigenEnergies2DSchrodingerSolutionsHarmonicApproximation}{{3.27}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pretty sure above should appear $\DOTSB \sum@ \slimits@ m^i n^{1-i}$}{44}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7292190}{14159210}
\pgfsyspdfmark {pgfid149}{34931998}{14173955}
\pgfsyspdfmark {pgfid150}{36357406}{13905258}
\newlabel{equationConditionCompatibilityCutoffEandK}{{3.28}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.28}{}}
\newlabel{equationDefinitionOFHcutEAndAcutECutoffD2}{{3.29}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.29}{}}
\newlabel{equationDefinitionPsimD2BasisOfHCutE}{{3.30}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.30}{}}
\newlabel{equationExpansionKDependentConstantsPsim}{{3.31}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.31}{}}
\newlabel{definitionHLambdaALambdaD2}{{3.2.2}{45}{}{example.3.2.2}{}}
\newlabel{equationDefinitionHilbertAndAlgebraObservablesGivenLambda}{{3.32}{45}{}{equation.3.2.32}{}}
\newlabel{inequationInequalityNeededforKasFunctionLambdaD2}{{3.33}{46}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Observables and their Commutation Relations}{46}{section.3.3}\protected@file@percent }
\newlabel{chNewFuzzySectionObservables}{{3.3}{46}{Important Observables and their Commutation Relations}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum Mechanics in $\ensuremath  {\mathbb  {R}} ^2$}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more formally, their complex exponential are bounded operators that satisfy the Weyl form of the CCR... these $4$ families of $1$-parameter isomorphisms generate the Heisenberg group, which should be a subset? all of it? of $\mathcal  A$... or is the Heisenberg algebra what is equal to the $C^*$-algebra $\mathcal  A$? but it contains $x$ and $\partial $... I should really know this before I graduate}{46}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{29231516}{15598221}
\pgfsyspdfmark {pgfid154}{34931998}{15612966}
\pgfsyspdfmark {pgfid155}{36357406}{15344269}
\newlabel{equationCommutationLXpmPartialPmD2}{{3.37}{47}{Quantum Mechanics in $\RR ^2$}{equation.3.3.37}{}}
\newlabel{propositionGradingQMHilbertD2}{{3.3.1}{47}{}{example.3.3.1}{}}
\newlabel{equationCommutatorRewrittenXPMIncreasesDecreasesDegreesD2Hilbert}{{3.38}{47}{Quantum Mechanics in $\RR ^2$}{equation.3.3.38}{}}
\newlabel{equationX+XPlusIncreasesDecreasesDegreeEigenvalueL}{{3.39}{47}{Quantum Mechanics in $\RR ^2$}{equation.3.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Facts about $\mathcal  A_{\Lambda }$}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{propositionGeneralResultsStatementsCutD2}{{3.3.2}{47}{}{example.3.3.2}{}}
\newlabel{definitionGradingOperatorsD2Cut}{{3.3.3}{48}{}{example.3.3.3}{}}
\newlabel{equationXPMGradeUpDownD2}{{3.40}{48}{General Facts about $\acal _{\Lambda }$}{equation.3.3.40}{}}
\newlabel{propositionAboutLProjectorsGeneralFunctionD2}{{3.3.4}{49}{}{example.3.3.4}{}}
\newlabel{equationFormulaProjectionTildemD2}{{3.41}{49}{General Facts about $\acal _{\Lambda }$}{equation.3.3.41}{}}
\newlabel{definitionLadderOperatorsHLambda}{{3.3.5}{49}{}{example.3.3.5}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{lemmaLUDScalarAngularMomentumGenerateD2}{{3.3.6}{50}{}{example.3.3.6}{}}
\newlabel{equationFormulaGeneralLadderOperatorD2}{{3.45}{50}{General Facts about $\acal _{\Lambda }$}{equation.3.3.45}{}}
\newlabel{lemmaLIsPolynomialOfUpDownLaddersD2}{{3.3.7}{50}{}{example.3.3.7}{}}
\newlabel{theoremRaisingAndLoweringAribtraryOperatorsGenerateD2}{{3.3.8}{50}{}{example.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approximate Action of Effective Observables}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{propositionEquation69MatrixElementsGradedOperatorsD2}{{3.3.9}{51}{}{example.3.3.9}{}}
\newlabel{equationsExtraVariables69D2}{{3.48}{51}{}{equation.3.3.48}{}}
\newlabel{remarkPowerSeries}{{3.3.10}{51}{}{example.3.3.10}{}}
\newlabel{definitionChiPMChiiD2}{{3.3.12}{52}{}{example.3.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix element $\langle \psi _{\Lambda } |\chi ^+ | \psi _{\Lambda -1}\rangle = \langle \psi _{-\Lambda } |\chi ^- | \psi _{1-\Lambda }\rangle $ as a function of $\Lambda $. Blue: for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Yellow: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{fig:originalbn}{{3.2}{53}{Matrix element $\langle \psi _{\Lambda } |\chi ^+ | \psi _{\Lambda -1}\rangle = \langle \psi _{-\Lambda } |\chi ^- | \psi _{1-\Lambda }\rangle $ as a function of $\Lambda $. Blue: for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Yellow: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$}{figure.3.2}{}}
\newlabel{equationActionChiD2WithoutOO}{{3.55}{53}{}{equation.3.3.55}{}}
\newlabel{equationCommutatorChiD2}{{3.56}{53}{}{equation.3.3.56}{}}
\newlabel{equationRChiD2}{{3.57}{53}{}{equation.3.3.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalizing factor $a$ as a function of $\Lambda $. Yellow: for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Blue: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$.}}{54}{figure.3.3}\protected@file@percent }
\newlabel{fig:asolo}{{3.3}{54}{Normalizing factor $a$ as a function of $\Lambda $. Yellow: for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Blue: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$}{figure.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{does this characterize algebraically the algebra?}{54}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{22202655}{16653570}
\pgfsyspdfmark {pgfid162}{34931998}{16668315}
\pgfsyspdfmark {pgfid163}{36357406}{16399618}
\newlabel{equationOperatorFormulaRelationsChiD2}{{3.58}{54}{Summary}{equation.3.3.58}{}}
\newlabel{equationOperatorFormulaCommutatorsChiD2}{{3.59}{54}{Summary}{equation.3.3.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Blue: exact value. Yellow: approximation $\sqrt  {1 + \frac  {\Lambda (\Lambda +1)}{k}}$.}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:figureabnChiMinK}{{3.4}{55}{Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Blue: exact value. Yellow: approximation $\sqrt {1 + \frac {\Lambda (\Lambda +1)}{k}}$}{figure.3.4}{}}
\newlabel{equationOperatorFormulaRChiD2}{{3.60}{55}{Summary}{equation.3.3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realization of $\mathcal  A_\Lambda $ through $U(\mathfrak  {so}(3))$}{55}{section.3.4}\protected@file@percent }
\newlabel{lemmaExistsPolynomialInLTakingSameGradeToItD2}{{3.4.1}{55}{}{example.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Blue: exact value. Yellow: approximation $\sqrt  {1 + \frac  {\Lambda (\Lambda +1)}{k}}$.}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:figureabnChiRecommendedK}{{3.5}{56}{Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Blue: exact value. Yellow: approximation $\sqrt {1 + \frac {\Lambda (\Lambda +1)}{k}}$}{figure.3.5}{}}
\newlabel{propositionThereAreFunctionsfpmD2}{{3.4.2}{56}{}{example.3.4.2}{}}
\newlabel{equationApproximatedfPolynomialLForVanillaX}{{3.63}{56}{}{equation.3.4.63}{}}
\newlabel{equationApproximatedfPolynomialLForChiWithoutOOs}{{3.64}{56}{}{equation.3.4.64}{}}
\newlabel{equationGEneral2DRotationTheta}{{3.65}{57}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.65}{}}
\newlabel{equationActionO2xpmD2}{{3.69}{58}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.69}{}}
\newlabel{equationActionO2ChipmD2}{{3.72}{58}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.72}{}}
\newlabel{equationTransformationLawLpmD21}{{3.73}{59}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.73}{}}
\newlabel{equationTransformationLawLpmD22}{{3.74}{59}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.74}{}}
\newlabel{theoremUso3ViewAlternativeAlgebraO2IsomorphismD2}{{3.4.3}{60}{}{example.3.4.3}{}}
\newlabel{equationTransformationO2OfeimphiHarmonicsCircled1}{{3.76}{61}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.76}{}}
\newlabel{equationTransformationO2OfpsimhcalBasisD2}{{3.77}{61}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.77}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{theoremEquivalent*IsomorphismALgebraSphericaleimphiD2}{{3.4.5}{62}{}{example.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convergence}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}To Quantum Mechanics on $S^1$}{62}{subsection.3.5.1}\protected@file@percent }
\newlabel{theoremConvergesToQMD2}{{3.5.1}{63}{}{example.3.5.1}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}To the Commutative Algebra $C(S^1)$}{64}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{DAndrea13 is the one who seems to say this}{64}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{9324240}{24916591}
\pgfsyspdfmark {pgfid168}{34931998}{24931336}
\pgfsyspdfmark {pgfid169}{36357406}{24662639}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{theoremConvergesFuzzyCircleD2}{{3.5.2}{65}{}{example.3.5.2}{}}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Coherent States on the New Fuzzy Spheres}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHNew}{{4}{66}{Systems of Coherent States on the New Fuzzy Spheres}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Asegurarme de hablar de la importancia de estados coherentes en la introduccion!}{66}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{9283788}{25228095}
\pgfsyspdfmark {pgfid173}{34931998}{25242840}
\pgfsyspdfmark {pgfid174}{36357406}{24974143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular Momentum Saturating Coherent States}{67}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do they maximize the isotropy subgroup? Is there an uncertainty relation, perhaps related to the Casimir (is this a Lie group? Semisimple?), that is minimized by this system of coherent states?}{67}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{21728104}{9547706}
\pgfsyspdfmark {pgfid183}{34931998}{9562451}
\pgfsyspdfmark {pgfid184}{36357406}{9293754}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\newlabel{resolutionIdentityPsimHcalLambda}{{4.7}{68}{Angular Momentum Saturating Coherent States}{equation.4.1.7}{}}
\newlabel{equationUncertaintyRelationsMomentumSpaceCharacterizeBasisPsimD2}{{4.10}{68}{Angular Momentum Saturating Coherent States}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}$SO(2)$-invariant Families of Strong Coherent States}{69}{section.4.2}\protected@file@percent }
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\newlabel{equationConditionBetasO2Invariant}{{4.15}{70}{$SO(2)$-invariant Families of Strong Coherent States}{equation.4.2.15}{}}
\newlabel{equationLocalizationAllStrongSystemsCoherentD2}{{4.16}{70}{$SO(2)$-invariant Families of Strong Coherent States}{equation.4.2.16}{}}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherent States Minimizing the Square Distance}{71}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I don't understand why}{71}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{22895733}{35934484}
\pgfsyspdfmark {pgfid201}{34931998}{35949229}
\pgfsyspdfmark {pgfid202}{36357406}{35680532}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigenvalues of $\xvec []{\chi }^2$ for various values of $m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. The constant line with value $1.02$ is drawn as a reference.}}{72}{figure.4.1}\protected@file@percent }
\newlabel{fig:R2Chi}{{4.1}{72}{Eigenvalues of $\vec \chi ^2$ for various values of $m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. The constant line with value $1.02$ is drawn as a reference}{figure.4.1}{}}
\newlabel{equationbmD2}{{4.19}{72}{Coherent States Minimizing the Square Distance}{equation.4.3.19}{}}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Greatest $b_m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Red: $b_\Lambda $, Blue: approximation $b_\Lambda \approx \sqrt  {1 + \frac  {\Lambda (\Lambda - 1)}{k}}$. }}{73}{figure.4.2}\protected@file@percent }
\newlabel{fig:bn}{{4.2}{73}{Greatest $b_m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Red: $b_\Lambda $, Blue: approximation $b_\Lambda \approx \sqrt {1 + \frac {\Lambda (\Lambda - 1)}{k}}$}{figure.4.2}{}}
\citation{PaschkeSitarz1998}
\abx@aux@cite{PaschkeSitarz1998}
\abx@aux@segm{0}{0}{PaschkeSitarz1998}
\citation{DAndrea2014}
\abx@aux@cite{DAndrea2014}
\abx@aux@segm{0}{0}{DAndrea2014}
\citation{Scholtz2009}
\abx@aux@cite{Scholtz2009}
\abx@aux@segm{0}{0}{Scholtz2009}
\citation{Scholtz2013}
\abx@aux@cite{Scholtz2013}
\abx@aux@segm{0}{0}{Scholtz2013}
\citation{ChaobaDevi2018}
\abx@aux@cite{ChaobaDevi2018}
\abx@aux@segm{0}{0}{ChaobaDevi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Remarks and Further Work}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:remarks}{{5}{75}{Final Remarks and Further Work}{chapter.5}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{apparently people talk about ``$2$-spinors'' on $S^1$ and there are two distinct Dirac operators in that case}{76}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{14800681}{36639539}
\pgfsyspdfmark {pgfid219}{34931998}{36654284}
\pgfsyspdfmark {pgfid220}{36357406}{36385587}
\gdef \@abspage@last{81}
