\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{monografia-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\babel@aux{spanish}{}
\babel@aux{english}{}
\citation{DFR}
\abx@aux@cite{DFR}
\abx@aux@segm{0}{0}{DFR}
\citation{Connes1994}
\abx@aux@cite{Connes1994}
\abx@aux@segm{0}{0}{Connes1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Triples on the Fuzzy Sphere and their Geometry}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fuzzysphere}{{2}{4}{Spectral Triples on the Fuzzy Sphere and their Geometry}{chapter.2}{}}
\citation{Huang2007}
\abx@aux@cite{Huang2007}
\abx@aux@segm{0}{0}{Huang2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Canonical Spectral Triple of $S^2$}{5}{section.2.1}\protected@file@percent }
\newlabel{equationALgebraicDiracOperatorDecomposition}{{2.1}{5}{The Canonical Spectral Triple of $S^2$}{equation.2.1.1}{}}
\newlabel{equationCommutationRelationJs}{{2.2}{5}{The Canonical Spectral Triple of $S^2$}{equation.2.1.2}{}}
\newlabel{notRepSu2}{{2.1.1}{5}{}{example.2.1.1}{}}
\newlabel{decompL2S2}{{2.3}{6}{The Canonical Spectral Triple of $S^2$}{equation.2.1.3}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\newlabel{equationSU2InducedSeriesDiracSlashedAndMatrix}{{2.8}{7}{The Canonical Spectral Triple of $S^2$}{equation.2.1.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{24932104}{21655194}
\pgfsyspdfmark {pgfid6}{34931998}{21669939}
\pgfsyspdfmark {pgfid7}{36357406}{21401242}
\newlabel{lemmaSpectrumAlgebraic}{{2.1.2}{7}{}{example.2.1.2}{}}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Fuzzy Sphere}{8}{section.2.2}\protected@file@percent }
\newlabel{ch2sectFuzzySphere}{{2.2}{8}{The Fuzzy Sphere}{section.2.2}{}}
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\newlabel{definitionFuzzySphere}{{2.2.1}{9}{}{example.2.2.1}{}}
\newlabel{equationDefinitionGeneratorsFuzzySphere}{{2.10}{9}{}{equation.2.2.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure how to prove these two statements. Not even sure what the trace might mean if there are not even number of components. If $N=1$ it is easy to see that indeed ever $2x2$ matrix is combination of $1$ and Pauli}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28716349}{11863744}
\pgfsyspdfmark {pgfid14}{34931998}{11878489}
\pgfsyspdfmark {pgfid15}{36357406}{11609792}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$SU(2)$ acts by diffeomorphisms}{10}{section*.4}\protected@file@percent }
\citation{Madore}
\abx@aux@cite{Madore}
\abx@aux@segm{0}{0}{Madore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{As $C^*$-algebra acting on spinors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Triples}{11}{section.2.3}\protected@file@percent }
\newlabel{CHFSSectionSpectralTriples}{{2.3}{11}{Spectral Triples}{section.2.3}{}}
\citation{Sitarz}
\abx@aux@cite{Sitarz}
\abx@aux@segm{0}{0}{Sitarz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$SU(2)$-equivariance}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{theoGInvariantDistance}{{2.3.1}{13}{}{example.2.3.1}{}}
\newlabel{normEqualDiracAction}{{2.15}{13}{$SU(2)$-equivariance}{equation.2.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Irreducible Spectral Triple}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{propIrredSpectralTriple}{{2.3.3}{14}{}{example.2.3.3}{}}
\newlabel{irreducibleDiracFuzzySpinorBasis}{{2.18}{15}{The Irreducible Spectral Triple}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Full Spectral Triple}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{reducibleDiracDecomposition}{{2.20}{16}{The Full Spectral Triple}{equation.2.3.20}{}}
\newlabel{theoremReducibleSpectralTripleDiracApproximation}{{2.3.5}{16}{}{example.2.3.5}{}}
\newlabel{theoremIrreducibleAndFUllSpectralTripleSameDistance}{{2.3.6}{17}{}{example.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherent States}{17}{section.2.4}\protected@file@percent }
\newlabel{ChFSSectCoherentStates}{{2.4}{17}{Coherent States}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Theory}{17}{subsection.2.4.1}\protected@file@percent }
\citation{Perelomov}
\abx@aux@cite{Perelomov}
\abx@aux@segm{0}{0}{Perelomov}
\newlabel{definitionSystemCoherentStates}{{2.4.1}{18}{}{example.2.4.1}{}}
\citation{Arecchi}
\abx@aux@cite{Arecchi}
\abx@aux@segm{0}{0}{Arecchi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$SU(2)$-Coherent States}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{definitionCoherentStatesSU2}{{2.4.2}{20}{}{example.2.4.2}{}}
\newlabel{equationCOherentRotation}{{2.28}{20}{}{equation.2.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance Between Families of Pure States}{21}{section.2.5}\protected@file@percent }
\newlabel{ChFSSectionDistance}{{2.5}{21}{Distance Between Families of Pure States}{section.2.5}{}}
\citation{Iochum2001}
\abx@aux@cite{Iochum2001}
\abx@aux@segm{0}{0}{Iochum2001}
\newlabel{aAsMatrixOperator}{{2.32}{22}{Distance Between Families of Pure States}{equation.2.5.32}{}}
\newlabel{distanceFormulaHermitian}{{2.33}{22}{}{equation.2.5.33}{}}
\newlabel{lemmaRelationOperatorsAndDirac}{{2.5.3}{22}{}{example.2.5.3}{}}
\newlabel{ineqDN}{{2.34}{22}{}{equation.2.5.34}{}}
\newlabel{eqDNdiag}{{2.5.3}{22}{}{equation.2.5.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distance Between (Vector) Discrete Basis States $|j,m\rangle $ for Arbitrary $N$}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{theoremDistanceDiscreteStates}{{2.5.4}{24}{}{example.2.5.4}{}}
\newlabel{saturatingDiagonalADiscreteBasis}{{2.40}{24}{Distance Between (Vector) Discrete Basis States $|j,m\rangle $ for Arbitrary $N$}{equation.2.5.40}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Distance between $N=1$ Coherent States}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{N=1CaseDistance}{{2.5.6}{25}{}{example.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relating Distinct $N$'s and Upper Bound}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{relationCoherentVectorsDifferentN}{{2.5.7}{26}{}{example.2.5.7}{}}
\newlabel{relationDifferentNCoherentStates}{{2.5.8}{26}{}{example.2.5.8}{}}
\newlabel{normCommutatorsDiracDifferentNRelation}{{2.5.9}{27}{}{example.2.5.9}{}}
\newlabel{nondecreasingDistanceRelatingNCoherent}{{2.5.10}{27}{}{example.2.5.10}{}}
\newlabel{geometricDistanceCommutativeUpperBound}{{2.5.11}{27}{}{example.2.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Auxiliary Distance and the Commutative Limit}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{ChFSSectionLimit}{{2.5.4}{28}{Auxiliary Distance and the Commutative Limit}{subsection.2.5.4}{}}
\newlabel{lemmaFormulaAuxiliaryDistanceAllN}{{2.5.12}{29}{}{example.2.5.12}{}}
\newlabel{lemmaDerivativeAuxiliaryDistance}{{2.5.12}{29}{}{example.2.5.12}{}}
\citation{DAndrea2013}
\abx@aux@cite{DAndrea2013}
\abx@aux@segm{0}{0}{DAndrea2013}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{...}{30}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{22599685}{9655180}
\pgfsyspdfmark {pgfid63}{34931998}{9669925}
\pgfsyspdfmark {pgfid64}{36357406}{9401228}
\newlabel{theoremdNWithRespectoTodS2}{{2.5.14}{31}{}{example.2.5.14}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2019}
\abx@aux@cite{Fiore2019}
\abx@aux@segm{0}{0}{Fiore2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The New Fuzzy Spheres of Fiore and Pisacane}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NewFuzzy}{{3}{32}{The New Fuzzy Spheres of Fiore and Pisacane}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Mechanics with near-harmonic Potential and an Energy Cutoff}{33}{section.3.1}\protected@file@percent }
\newlabel{chNewFuzzySectionGeneralSeting}{{3.1}{33}{Quantum Mechanics with near-harmonic Potential and an Energy Cutoff}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebras of Effective Observables $\mathcal  {A}_{\overline  {E}}$}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{SchrodingerEquationFullGeneralD}{{3.1}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.1}{}}
\newlabel{equationHamiltonianGeneralD}{{3.2}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.2}{}}
\newlabel{equationPotentialHarmonicGeneralD}{{3.3}{33}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.3}{}}
\citation{Fiore2019}
\abx@aux@cite{Fiore2019}
\abx@aux@segm{0}{0}{Fiore2019}
\newlabel{LaplacianPolarCoordinatesGeneralD}{{3.4}{34}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.4}{}}
\newlabel{ansatzSolutionEigenfunctionEigenvalueEnergyHamiltonianGeneralD}{{3.5}{34}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.5}{}}
\newlabel{equationRadialSchrodingerGeneralDPolarAngles}{{3.6}{34}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.6}{}}
\newlabel{harmonicApproximationRadialSolutionGeneralD}{{3.7}{34}{Algebras of Effective Observables $\mathcal {A}_{\cut E}$}{equation.3.1.7}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalues of the Hamiltonian for steep enough potential for $D = 2$. The cutoff energy $\overline  {E}$ can be chosen so that the energies below it are the spectrum of the free Hamiltonian $L^2$ in $S^d$. Image extracted from \cite {Fiore2018}}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:D2EigenvaluesEigenEnergiesHarmonicCutoff}{{3.1}{35}{Eigenvalues of the Hamiltonian for steep enough potential for $D = 2$. The cutoff energy $\cut E$ can be chosen so that the energies below it are the spectrum of the free Hamiltonian $L^2$ in $S^d$. Image extracted from \cite {Fiore2018}}{figure.3.1}{}}
\newlabel{definitionAcalHcalGeneralD}{{3.1.1}{35}{}{example.3.1.1}{}}
\newlabel{remarkODActsOnHCutE}{{3.1.3}{36}{}{example.3.1.3}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Low Energy Effective Quantum Theories and their Properties}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Projected Observables}{37}{section*.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{they do not say this explicitly, but that seems to be what they asssume}{37}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{29060534}{23415398}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{or perhaps do not talk directly about measurement, but of the projection valued measures?}{37}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{29060534}{23415398}
\pgfsyspdfmark {pgfid77}{34931998}{23430143}
\pgfsyspdfmark {pgfid78}{36357406}{23161446}
\pgfsyspdfmark {pgfid82}{34931998}{9497189}
\pgfsyspdfmark {pgfid83}{36357406}{9228492}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Again, this may is because what ``the theory'' really is we are not told, and also considering that they introduce AND work with other operators, namely $\chi $ here, as if they were the position observables }{37}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{18985026}{13527658}
\pgfsyspdfmark {pgfid87}{34931998}{-8029323}
\pgfsyspdfmark {pgfid88}{36357406}{-8298020}
\newlabel{propositionCutACutObservableDefinitionMultiplication}{{3.1.4}{37}{}{example.3.1.4}{}}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\newlabel{notationCutOverline}{{3.1.5}{38}{}{example.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$O(D)$-Covariance}{38}{section*.11}\protected@file@percent }
\newlabel{definitionGActsCovariantlyOnCoordinates}{{3.1.6}{39}{}{example.3.1.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In 2020 they define a theory to be covariant if something like this applies to any ``vector'' and ``tensor'', but I'm not sure what they mean}{39}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{9217290}{31481298}
\pgfsyspdfmark {pgfid92}{34931998}{31496043}
\pgfsyspdfmark {pgfid93}{36357406}{31227346}
\newlabel{propositionQMIsODCovariantGeneralD}{{3.1.7}{39}{}{example.3.1.7}{}}
\newlabel{theoremGeneralDEffectiveLowEnergyQuantumIsODCovariant}{{3.1.8}{40}{}{example.3.1.8}{}}
\newlabel{propositionMadoreISSO3Covariant}{{3.1.9}{41}{}{example.3.1.9}{}}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\newlabel{equationAdjointActionOnRotations3DBecomesRotationOfAxis}{{3.13}{42}{$O(D)$-Covariance}{equation.3.1.13}{}}
\newlabel{equationAdjointActionsOnHatJsGeneratorsofRotationsInfinitesimal}{{3.14}{42}{$O(D)$-Covariance}{equation.3.1.14}{}}
\newlabel{equationContravariantTransformationOfHatJsGeneratorsofSO3}{{3.15}{42}{$O(D)$-Covariance}{equation.3.1.15}{}}
\newlabel{equationContravariantTransformationOfJsSO3}{{3.16}{42}{$O(D)$-Covariance}{equation.3.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Criteria for Position Observables}{42}{section*.13}\protected@file@percent }
\newlabel{subsectionCriteriaGOodApproximationsOfPosition}{{3.1.2}{42}{Criteria for Position Observables}{section*.13}{}}
\newlabel{propositionMadoreCoordinatesAreSO3ContravariantCovariant}{{3.1.10}{43}{}{example.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of $\mathcal  A_{\overline  {E}}$ for $D = 2$}{44}{section.3.2}\protected@file@percent }
\newlabel{equationAngularMomentumD2d1PartialPhi}{{3.18}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Up to what order in $\rho $ or $r$ do these solutions coincide with the radial part of the action Schrodinger solution?}{44}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{31890690}{24285468}
\pgfsyspdfmark {pgfid147}{34931998}{24300213}
\pgfsyspdfmark {pgfid148}{36357406}{24031516}
\newlabel{equationHarmonicApproximation2DRadial}{{3.21}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.21}{}}
\newlabel{equationConstantsHarmonicApproximationRadialD2}{{3.22}{44}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.22}{}}
\newlabel{equationAlmostQuarticDeterminesE'}{{3.24}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.24}{}}
\newlabel{equationV0AlternativeNotQuartic}{{3.25}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.25}{}}
\newlabel{equationFormulaExpansionV0functionOfK}{{3.26}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.26}{}}
\newlabel{equationEigenEnergies2DSchrodingerSolutionsHarmonicApproximation}{{3.27}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pretty sure above should appear $\DOTSB \sum@ \slimits@ m^i n^{1-i}$}{45}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7292190}{14159210}
\pgfsyspdfmark {pgfid152}{34931998}{14173955}
\pgfsyspdfmark {pgfid153}{36357406}{13905258}
\newlabel{equationConditionCompatibilityCutoffEandK}{{3.28}{45}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.28}{}}
\newlabel{equationDefinitionOFHcutEAndAcutECutoffD2}{{3.29}{46}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.29}{}}
\newlabel{equationDefinitionPsimD2BasisOfHCutE}{{3.30}{46}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.30}{}}
\newlabel{equationExpansionKDependentConstantsPsim}{{3.31}{46}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.31}{}}
\newlabel{definitionHLambdaALambdaD2}{{3.2.2}{46}{}{example.3.2.2}{}}
\newlabel{equationDefinitionHilbertAndAlgebraObservablesGivenLambda}{{3.32}{46}{}{equation.3.2.32}{}}
\newlabel{inequationInequalityNeededforKasFunctionLambdaD2}{{3.33}{47}{Construction of $\acal _{\cut E}$ for $D = 2$}{equation.3.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Observables and their Commutation Relations}{47}{section.3.3}\protected@file@percent }
\newlabel{chNewFuzzySectionObservables}{{3.3}{47}{Important Observables and their Commutation Relations}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantum Mechanics in $\ensuremath  {\mathbb  {R}} ^2$}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{more formally, their complex exponential are bounded operators that satisfy the Weyl form of the CCR... these $4$ families of $1$-parameter isomorphisms generate the Heisenberg group, which should be a subset? all of it? of $\mathcal  A$... or is the Heisenberg algebra what is equal to the $C^*$-algebra $\mathcal  A$? but it contains $x$ and $\partial $... I should really know this before I graduate}{47}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{29231516}{15598221}
\pgfsyspdfmark {pgfid157}{34931998}{15612966}
\pgfsyspdfmark {pgfid158}{36357406}{15344269}
\newlabel{equationCommutationLXpmPartialPmD2}{{3.37}{48}{Quantum Mechanics in $\RR ^2$}{equation.3.3.37}{}}
\newlabel{propositionGradingQMHilbertD2}{{3.3.1}{48}{}{example.3.3.1}{}}
\newlabel{equationCommutatorRewrittenXPMIncreasesDecreasesDegreesD2Hilbert}{{3.38}{48}{Quantum Mechanics in $\RR ^2$}{equation.3.3.38}{}}
\newlabel{equationX+XPlusIncreasesDecreasesDegreeEigenvalueL}{{3.39}{48}{Quantum Mechanics in $\RR ^2$}{equation.3.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Facts about $\mathcal  A_{\Lambda }$}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{propositionGeneralResultsStatementsCutD2}{{3.3.2}{48}{}{example.3.3.2}{}}
\newlabel{definitionGradingOperatorsD2Cut}{{3.3.3}{49}{}{example.3.3.3}{}}
\newlabel{equationXPMGradeUpDownD2}{{3.40}{49}{General Facts about $\acal _{\Lambda }$}{equation.3.3.40}{}}
\newlabel{propositionAboutLProjectorsGeneralFunctionD2}{{3.3.4}{50}{}{example.3.3.4}{}}
\newlabel{equationFormulaProjectionTildemD2}{{3.41}{50}{General Facts about $\acal _{\Lambda }$}{equation.3.3.41}{}}
\newlabel{definitionLadderOperatorsHLambda}{{3.3.5}{50}{}{example.3.3.5}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{lemmaLUDScalarAngularMomentumGenerateD2}{{3.3.6}{51}{}{example.3.3.6}{}}
\newlabel{equationFormulaGeneralLadderOperatorD2}{{3.45}{51}{General Facts about $\acal _{\Lambda }$}{equation.3.3.45}{}}
\newlabel{lemmaLIsPolynomialOfUpDownLaddersD2}{{3.3.7}{51}{}{example.3.3.7}{}}
\newlabel{theoremRaisingAndLoweringAribtraryOperatorsGenerateD2}{{3.3.8}{51}{}{example.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approximate Action of Effective Observables}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{propositionEquation69MatrixElementsGradedOperatorsD2}{{3.3.9}{52}{}{example.3.3.9}{}}
\newlabel{equationsExtraVariables69D2}{{3.48}{52}{}{equation.3.3.48}{}}
\newlabel{remarkPowerSeries}{{3.3.10}{52}{}{example.3.3.10}{}}
\newlabel{definitionChiPMChiiD2}{{3.3.12}{53}{}{example.3.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix element $\langle \psi _{\Lambda } |\chi ^+ | \psi _{\Lambda -1}\rangle = \langle \psi _{-\Lambda } |\chi ^- | \psi _{1-\Lambda }\rangle $ as a function of $\Lambda $. Blue: for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Yellow: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$.}}{54}{figure.3.2}\protected@file@percent }
\newlabel{fig:originalbn}{{3.2}{54}{Matrix element $\langle \psi _{\Lambda } |\chi ^+ | \psi _{\Lambda -1}\rangle = \langle \psi _{-\Lambda } |\chi ^- | \psi _{1-\Lambda }\rangle $ as a function of $\Lambda $. Blue: for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Yellow: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$}{figure.3.2}{}}
\newlabel{equationActionChiD2WithoutOO}{{3.55}{54}{}{equation.3.3.55}{}}
\newlabel{equationCommutatorChiD2}{{3.56}{54}{}{equation.3.3.56}{}}
\newlabel{equationRChiD2}{{3.57}{54}{}{equation.3.3.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalizing factor $a$ as a function of $\Lambda $. Yellow: for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Blue: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{fig:asolo}{{3.3}{55}{Normalizing factor $a$ as a function of $\Lambda $. Yellow: for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Blue: for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$}{figure.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{does this characterize algebraically the algebra?}{55}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{22202655}{16653570}
\pgfsyspdfmark {pgfid165}{34931998}{16668315}
\pgfsyspdfmark {pgfid166}{36357406}{16399618}
\newlabel{equationOperatorFormulaRelationsChiD2}{{3.58}{55}{Summary}{equation.3.3.58}{}}
\newlabel{equationOperatorFormulaCommutatorsChiD2}{{3.59}{55}{Summary}{equation.3.3.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \frac  {(\Lambda ^2 + 18)^2}{18}$. Blue: exact value. Yellow: approximation $\sqrt  {1 + \frac  {\Lambda (\Lambda +1)}{k}}$.}}{56}{figure.3.4}\protected@file@percent }
\newlabel{fig:figureabnChiMinK}{{3.4}{56}{Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \frac {(\Lambda ^2 + 18)^2}{18}$. Blue: exact value. Yellow: approximation $\sqrt {1 + \frac {\Lambda (\Lambda +1)}{k}}$}{figure.3.4}{}}
\newlabel{equationOperatorFormulaRChiD2}{{3.60}{56}{Summary}{equation.3.3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realization of $\mathcal  A_\Lambda $ through $U(\mathfrak  {so}(3))$}{56}{section.3.4}\protected@file@percent }
\newlabel{lemmaExistsPolynomialInLTakingSameGradeToItD2}{{3.4.1}{56}{}{example.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Blue: exact value. Yellow: approximation $\sqrt  {1 + \frac  {\Lambda (\Lambda +1)}{k}}$.}}{57}{figure.3.5}\protected@file@percent }
\newlabel{fig:figureabnChiRecommendedK}{{3.5}{57}{Maximum value of coefficient $\langle \psi _{m \pm 1} |\chi ^\pm | \psi _{m}\rangle $ as a function of $\Lambda $ for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Blue: exact value. Yellow: approximation $\sqrt {1 + \frac {\Lambda (\Lambda +1)}{k}}$}{figure.3.5}{}}
\newlabel{propositionThereAreFunctionsfpmD2}{{3.4.2}{57}{}{example.3.4.2}{}}
\newlabel{equationApproximatedfPolynomialLForVanillaX}{{3.63}{57}{}{equation.3.4.63}{}}
\newlabel{equationApproximatedfPolynomialLForChiWithoutOOs}{{3.64}{57}{}{equation.3.4.64}{}}
\newlabel{equationGEneral2DRotationTheta}{{3.65}{58}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.65}{}}
\newlabel{equationActionO2xpmD2}{{3.69}{59}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.69}{}}
\newlabel{equationActionO2ChipmD2}{{3.72}{59}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.72}{}}
\newlabel{equationTransformationLawLpmD21}{{3.73}{60}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.73}{}}
\newlabel{equationTransformationLawLpmD22}{{3.74}{60}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.74}{}}
\newlabel{theoremUso3ViewAlternativeAlgebraO2IsomorphismD2}{{3.4.3}{61}{}{example.3.4.3}{}}
\newlabel{equationTransformationO2OfeimphiHarmonicsCircled1}{{3.76}{62}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.76}{}}
\newlabel{equationTransformationO2OfpsimhcalBasisD2}{{3.77}{62}{Realization of $\acal _\Lambda $ through $U(\soth )$}{equation.3.4.77}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{theoremEquivalent*IsomorphismALgebraSphericaleimphiD2}{{3.4.5}{63}{}{example.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convergence}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}To Quantum Mechanics on $S^1$}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{theoremConvergesToQMD2}{{3.5.1}{64}{}{example.3.5.1}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}To the Commutative Algebra $C(S^1)$}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{DAndrea13 is the one who seems to say this}{65}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{9324240}{24916591}
\pgfsyspdfmark {pgfid171}{34931998}{24931336}
\pgfsyspdfmark {pgfid172}{36357406}{24662639}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\newlabel{theoremConvergesFuzzyCircleD2}{{3.5.2}{66}{}{example.3.5.2}{}}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Coherent States on the New Fuzzy Spheres}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CHNew}{{4}{67}{Systems of Coherent States on the New Fuzzy Spheres}{chapter.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Asegurarme de hablar de la importancia de estados coherentes en la introduccion!}{67}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{9283788}{25228095}
\pgfsyspdfmark {pgfid176}{34931998}{25242840}
\pgfsyspdfmark {pgfid177}{36357406}{24974143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular Momentum Saturating Coherent States}{68}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do they maximize the isotropy subgroup? Is there an uncertainty relation, perhaps related to the Casimir (is this a Lie group? Semisimple?), that is minimized by this system of coherent states?}{68}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{21728104}{9547706}
\pgfsyspdfmark {pgfid186}{34931998}{9562451}
\pgfsyspdfmark {pgfid187}{36357406}{9293754}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\newlabel{resolutionIdentityPsimHcalLambda}{{4.7}{69}{Angular Momentum Saturating Coherent States}{equation.4.1.7}{}}
\newlabel{equationUncertaintyRelationsMomentumSpaceCharacterizeBasisPsimD2}{{4.10}{69}{Angular Momentum Saturating Coherent States}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}$SO(2)$-invariant Families of Strong Coherent States}{70}{section.4.2}\protected@file@percent }
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\newlabel{equationConditionBetasO2Invariant}{{4.15}{71}{$SO(2)$-invariant Families of Strong Coherent States}{equation.4.2.15}{}}
\newlabel{equationLocalizationAllStrongSystemsCoherentD2}{{4.16}{71}{$SO(2)$-invariant Families of Strong Coherent States}{equation.4.2.16}{}}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherent States Minimizing the Square Distance}{72}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I don't understand why}{72}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{22895733}{35934484}
\pgfsyspdfmark {pgfid204}{34931998}{35949229}
\pgfsyspdfmark {pgfid205}{36357406}{35680532}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigenvalues of $\xvec []{\chi }^2$ for various values of $m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. The constant line with value $1.02$ is drawn as a reference.}}{73}{figure.4.1}\protected@file@percent }
\newlabel{fig:R2Chi}{{4.1}{73}{Eigenvalues of $\vec \chi ^2$ for various values of $m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. The constant line with value $1.02$ is drawn as a reference}{figure.4.1}{}}
\newlabel{equationbmD2}{{4.19}{73}{Coherent States Minimizing the Square Distance}{equation.4.3.19}{}}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreTheCase2020}
\abx@aux@cite{FioreTheCase2020}
\abx@aux@segm{0}{0}{FioreTheCase2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Greatest $b_m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Red: $b_\Lambda $, Blue: approximation $b_\Lambda \approx \sqrt  {1 + \frac  {\Lambda (\Lambda - 1)}{k}}$. }}{74}{figure.4.2}\protected@file@percent }
\newlabel{fig:bn}{{4.2}{74}{Greatest $b_m$ as a function of $\Lambda $, for $k(\Lambda ) = \Lambda ^2(\Lambda +1)^2$. Red: $b_\Lambda $, Blue: approximation $b_\Lambda \approx \sqrt {1 + \frac {\Lambda (\Lambda - 1)}{k}}$}{figure.4.2}{}}
\citation{PaschkeSitarz1998}
\abx@aux@cite{PaschkeSitarz1998}
\abx@aux@segm{0}{0}{PaschkeSitarz1998}
\citation{DAndrea2014}
\abx@aux@cite{DAndrea2014}
\abx@aux@segm{0}{0}{DAndrea2014}
\citation{Scholtz2009}
\abx@aux@cite{Scholtz2009}
\abx@aux@segm{0}{0}{Scholtz2009}
\citation{Scholtz2013}
\abx@aux@cite{Scholtz2013}
\abx@aux@segm{0}{0}{Scholtz2013}
\citation{ChaobaDevi2018}
\abx@aux@cite{ChaobaDevi2018}
\abx@aux@segm{0}{0}{ChaobaDevi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Remarks and Further Work}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:remarks}{{5}{76}{Final Remarks and Further Work}{chapter.5}{}}
\citation{Fiore2018}
\abx@aux@cite{Fiore2018}
\abx@aux@segm{0}{0}{Fiore2018}
\citation{FioreXi2020}
\abx@aux@cite{FioreXi2020}
\abx@aux@segm{0}{0}{FioreXi2020}
\citation{FioreCoherent2020}
\abx@aux@cite{FioreCoherent2020}
\abx@aux@segm{0}{0}{FioreCoherent2020}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{apparently people talk about ``$2$-spinors'' on $S^1$ and there are two distinct Dirac operators in that case}{77}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{14800681}{36639539}
\pgfsyspdfmark {pgfid222}{34931998}{36654284}
\pgfsyspdfmark {pgfid223}{36357406}{36385587}
\gdef \@abspage@last{82}
